.widget_menu {
	margin-bottom: @line-height-computed;
}
.wrap.main-section .content .bg {
	padding-top: 0;
}

.wrap.main-section .content h1 {
	margin-top: 0;
	margin-bottom: (@line-height-computed / 2);
}